<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GreatFrontEnd Projects</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" href="img/favicon.ico" sizes="any">
  <style>
    body {
      margin: 0;
      font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      min-height: 100vh;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    * {
      box-sizing: border-box;
    }

    .credits {
      color: #777;
      position: fixed;
      bottom: 24px;
      left: 24px;
      font-size: 11px;
      text-align: center;
    }

    .credits a {
      color: #000;
      font-weight: bold;
    }
  </style>
</head>

<body
  class="w-screen h-screen flex flex-col items-center py-[200px] bg-gradient-to-b from-gray-50 to-[#d2d6db] overflow-auto">
  <div class="w-[356px] flex flex-col gap-4 bg-white p-6 rounded-lg"
    style="box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);">
    <div class="flex gap-4 self-stretch">
      <div class="w-12 h-12">
        <img src="./img/profile-thumbnail.png" alt="profile-thumbnail" class="aspect-square min-w-12 w-12 object-cover">
      </div>
      <div class="flex flex-col gap-px grow">
        <span class="font-semibold text-lg leading-tight text-neutral-900 max-w-[200px] break-words">
          <!-- Sarah Dole -->
          Hubert Blaine Wolfeschlegelsteinhausenbergerdorff Sr.
        </span>
        <span class="font-normal text-sm text-neutral-600 max-w-[200px] break-words">
          <!-- @sarahdole -->
          @wolfeschlegelsteinhausenbergerdorff
        </span>
      </div>
    </div>
    <div class="font-normal text-base text-neutral-600 max-h-[200px] lg:max-h-[356px] overflow-auto pr-2">
      I've been searching for high-quality abstract images to incorporate into my design projects, and I couldn't be
      more thrilled to have discovered this incredible platform.
      <br><br>
      The sheer variety of artwork available here is truly remarkable, offering a vast array of styles and themes that
      cater to different creative needs. What stands out the most is the depth of creativity showcased in these pieces,
      each one reflecting unique artistic expressions that spark inspiration. This resource has quickly become an
      invaluable tool for elevating the visual appeal of my designs, and I can't wait to explore even more of what it
      has to offer.
    </div>
  </div>

  <div class="credits" data-gfe-screenshot-exclude="true">
    A challenge by
    <a href="https://www.greatfrontend.com/projects?ref=challenges" target="_blank">GreatFrontEnd Projects</a>. Built by
    <a href="https://www.greatfrontend.com/projects/u/faris" target="_blank">Faris Han</a>.
  </div>
  <script src="js/index.js"></script>
</body>

</html>